FIREBASE_API_KEY=KeyValueHere
FIREBASE_AUTH_DOMAIN=KeyValueHere
FIREBASE_DATABASE_URL=KeyValueHere
FIREBASE_PROJECT_ID=KeyValueHere
FIREBASE_STORAGE_BUCKET=KeyValueHere
FIREBASE_MESSAGING_SENDER_ID=KeyValueHere
FIREBASE_APP_ID=KeyValueHere
